# zane-framework-parent

./: .gitignore  README.md  pom.xml  ry.sh
sql/: ry_20191122.sql  weixin_20200103.sql  zaneqin.html  zaneqin.pdm
zane-admin/: pom.xml
zane-admin/src/main/java/me/zaneqin/: ZaneApplication.java
zane-admin/src/main/java/me/zaneqin/web/controller/common/: CommonController.java
zane-admin/src/main/java/me/zaneqin/web/controller/demo/controller/: DemoDialogController.java  DemoFormController.java  DemoIconController.java  DemoOperateController.java  DemoReportController.java  DemoTableController.java
zane-admin/src/main/java/me/zaneqin/web/controller/demo/domain/: UserOperateModel.java
zane-admin/src/main/java/me/zaneqin/web/controller/monitor/: DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
zane-admin/src/main/java/me/zaneqin/web/controller/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
zane-admin/src/main/java/me/zaneqin/web/controller/tool/: BuildController.java  SwaggerController.java  TestController.java
zane-admin/src/main/java/me/zaneqin/web/core/config/: SwaggerConfig.java
zane-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
zane-admin/src/main/resources/static/custom/js/: common.js  custom-ui.js
zane-admin/src/main/resources/templates/: include.html  index.html  login.html  skin.html
zane-admin/src/main/resources/templates/demo/form/: autocomplete.html  basic.html  duallistbox.html  summernote.html
zane-admin/src/main/resources/templates/demo/modal/: dialog.html
zane-admin/src/main/resources/templates/monitor/server/: server.html
zane-business/: pom.xml
zane-business/src/main/java/me/zaneqin/: ZaneApplication.java  ZaneServletInitializer.java
zane-business/src/main/resources/: application.yml  logback.xml
zane-business/src/main/resources/ehcache/: ehcache-shiro.xml
zane-business/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
zane-business/src/main/resources/static/css/: skins.css
zane-business/src/main/resources/static/custom/: index.js
zane-business/src/main/resources/static/custom/css/: custom-ui.css
zane-common/: pom.xml
zane-common/src/main/java/me/zaneqin/common/annotation/: DataScope.java  Log.java  (+4 more)
zane-framework/: pom.xml
zane-generator/: pom.xml
zane-generator/src/main/java/me/zaneqin/generator/config/: GenConfig.java
zane-generator/src/main/java/me/zaneqin/generator/controller/: GenController.java
zane-generator/src/main/java/me/zaneqin/generator/domain/: GenTable.java  GenTableColumn.java
zane-generator/src/main/java/me/zaneqin/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
zane-generator/src/main/java/me/zaneqin/generator/service/: IGenTableColumnService.java  IGenTableService.java
zane-generator/src/main/java/me/zaneqin/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
zane-generator/src/main/java/me/zaneqin/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
zane-generator/src/main/resources/: generator.yml
zane-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
zane-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
zane-quartz/: pom.xml
zane-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
zane-system/: pom.xml
zane-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
zane-weixin/: pom.xml
zane-weixin/src/main/java/me/zaneqin/weixin/controller/: WxFansController.java  WxReceiveMsgController.java  WxTagController.java
zane-weixin/src/main/java/me/zaneqin/weixin/domain/: WxFans.java  WxReceiveMsg.java  WxTag.java
zane-weixin/src/main/java/me/zaneqin/weixin/mapper/: WxFansMapper.java  WxReceiveMsgMapper.java  WxTagMapper.java
zane-weixin/src/main/java/me/zaneqin/weixin/mp/: WxMpDemoApplication.java
zane-weixin/src/main/java/me/zaneqin/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
zane-weixin/src/main/java/me/zaneqin/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
zane-weixin/src/main/java/me/zaneqin/weixin/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
zane-weixin/src/main/java/me/zaneqin/weixin/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
zane-weixin/src/main/java/me/zaneqin/weixin/mp/utils/: JsonUtils.java
zane-weixin/src/main/java/me/zaneqin/weixin/service/: IWxFansService.java  IWxReceiveMsgService.java  IWxTagService.java  SyncFansThread.java
zane-weixin/src/main/java/me/zaneqin/weixin/service/impl/: WxFansServiceImpl.java  WxReceiveMsgServiceImpl.java  WxTagServiceImpl.java
zane-weixin/src/main/java/me/zaneqin/weixin/util/: WxBeanConvertUtil.java
zane-weixin/src/main/resources/mapper/weixin/: WxFansMapper.xml  WxReceiveMsgMapper.xml  WxTagMapper.xml
zane-weixin/src/main/resources/templates/weixin/fans/: add.html  edit.html  fans.html
zane-weixin/src/main/resources/templates/weixin/msg/: add.html  edit.html  msg.html
zane-weixin/src/main/resources/templates/weixin/tag/: add.html  edit.html  tag.html
(+192 files in other folders)
