<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>me.zaneqin</groupId>
        <artifactId>zane-framework-parent</artifactId>
        <version>4.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
    <artifactId>zane-admin</artifactId>
	
	<description>
	    web服务入口
	</description>

    <dependencies>

        <!-- 核心模块-->
        <dependency>
            <groupId>me.zaneqin</groupId>
            <artifactId>zane-framework</artifactId>
        </dependency>

    </dependencies>
	
</project>